
VITE_SUPABASE_URL=https://cqwdfegoyrejnybjjfsl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxd2RmZWdveXJlam55YmpqZnNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3Nzk3MzEsImV4cCI6MjA0MTM1NTczMX0.x8Xo-hQz1b4sfSL7TwSnvX5Up_Ei5Jvm5WtsZ2GbZ9c
VITE_CLERK_PUBLISHABLE_KEY=pk_test_a25vd2luZy1wb3Jwb2lzZS02LmNsZXJrLmFjY291bnRzLmRldiQ